# JsonTranslate.NET

./: .gitignore  Directory.Build.props  Directory.Packages.props  JsonTranslate.NET.sln  README.md  TranformerDSLParser.sln  nuget.config
JsonTranslate.NET.Core.JsonDSL/: JsonDslSerializer.cs  JsonTranslate.NET.Core.JsonDSL.csproj
JsonTranslate.NET.Core.JustDsl/: DslVisitor.cs  JsonTranslate.NET.Core.JustDSL.csproj  JustDsl.g4  JustDslSerializer.cs
JsonTranslate.NET.Core.JustDsl/Parser/: JustDsl.interp  JustDslBaseVisitor.cs  JustDslLexer.cs  JustDslLexer.tokens  JustDslParser.cs  JustDslVisitor.cs
JsonTranslate.NET.Runner/: JsonTranslate.NET.Runner.csproj  Program.cs
TranformerDSLParser/: Program.cs  TranformerDSLParser.csproj  TransformerDSL.g4
TranformerDSLParser/MyLib.Parser/: ITransformerDSLListener.cs  ITransformerDSLVisitor.cs  TransformerDSLBaseListener.cs  TransformerDSLBaseVisitor.cs  TransformerDSLLexer.cs  TransformerDSLLexer.interp  TransformerDSLParser.cs
TranformerDSLParser/Transformers/: StringJoinTransformer.cs  StringToStringLookupTransformer.cs  TransformerFactory.cs  ValueOfTransformer.cs
src/: Directory.Build.props  Directory.Build.targets
src/JsonTranslate.NET.Core/: JsonTranslate.NET.Core.csproj  TransformerFactory.cs
src/JsonTranslate.NET.Core.Abstractions/: IAccepting.cs  IJTokenTransformer.cs  ISerializeDSL.cs  ITransformerFactory.cs  IVisitor.cs  Instruction.cs  JsonTranslate.NET.Core.Abstractions.csproj  TransformationContext.cs  TransformerAttribute.cs
src/JsonTranslate.NET.Core.Abstractions/Exceptions/: BadTransformerBindingException.cs  BindingCreateGraphCycleException.cs  CanHaveOnlyOneBindingException.cs  CannotBindToNullException.cs  CannotBindToSelfException.cs  IncompatibleTypeException.cs  InvalidTransformerSetupException.cs  TransformationResultCannotBeNullException.cs  TransformerBindingException.cs  TransformerConfigurationInvalidException.cs  TransformerConfigurationMissingException.cs  ValueProvidersCannotBeBoundException.cs
src/JsonTranslate.NET.Core.Abstractions/Transformers/: JTokenTypeConstants.cs  MultiBoundTransformer.cs  SinglyBoundTransformer.cs  TransformerBase.cs  ValueProvidingTransformer.cs
src/JsonTranslate.NET.Core.JsonDsl/: JsonDslSerializer.cs  JsonTranslate.NET.Core.JsonDsl.csproj
src/JsonTranslate.NET.Core.JustDsl/: ConsoleErrorHandler.cs  DslVisitor.cs  JsonTranslate.NET.Core.JustDsl.csproj  JustDsl.g4  JustDslSerializer.cs
src/JsonTranslate.NET.Core/Exceptions/: Class1.cs
src/JsonTranslate.NET.Core/Transformers/: Extensions.cs  LookupTransformer.cs  StringJoinTransformer.cs  TransformerExtensions.cs  UnitTransformer.cs  ValueOfTransformer.cs
src/JsonTranslate.NET.Core/Transformers/Aggregators/: ArrayAggregator.cs  AverageAggregatingTransformer.cs  MaxAggregatingTransformer.cs  MinAggregatingTransformer.cs  NumberAggregatingTransformer.cs  StringJoinAggregator.cs  StringJoinTransformer.cs  SumAggregatingTransformer.cs
src/JsonTranslate.NET.Core/Transformers/Collections/: AggregateObjectTransformer.cs  CollectionTransformer.cs  CurrentItemSelector.cs  DeconstructTransformer.cs  FirstTransformer.cs  KeyedTransformer.cs  ObjectTransformer.cs  PropertyTransformer.cs  SelectTransformation.cs  SelectTransformer.cs  SingleTransformer.cs  ToObjectTransformer.cs  WhereTransformer.cs
src/JsonTranslate.NET.Core/Transformers/Collections/QueryLanguage/: AbstractCollectionTransformer.cs  FirstTransformer.cs  SelectTransformer.cs  SingleTransformer.cs  WhereTransformer.cs
src/JsonTranslate.NET.Core/Transformers/Date/: Constants.cs  DateToDateTransformer.cs  ToIsoDateTransformer.cs  ToUnixTimestampTransformer.cs
src/JsonTranslate.NET.Core/Transformers/Math/Comparators/: EqualsOperator.cs  GreaterThanEqualsOperator.cs  GreaterThanOperator.cs  LessThanEqualsOperator.cs  (+3 more)
src/JsonTranslate.NET.Core/Transformers/MathReducers/: AbstractNumberReducer.cs  AverageReducer.cs  MaxReducer.cs  MinReducer.cs  SumReducer.cs
src/JsonTranslate.NET.Core/Transformers/Operators/: AbstractBinOperator.cs  EqualsOperator.cs  IfTransformer.cs
src/JsonTranslate.NET.Core/Transformers/StringReducers/: AbstractStringReducingTransformer.cs  ConcatReducer.cs  FirstIndexOfReducer.cs  LastIndexOfReducer.cs  StringJoinAggregator.cs  SubstringReducer.cs
src/JsonTranslate.NET.Core/Transformers/TypeConverters/: ToBooleanTransformer.cs  ToDecimalTransformer.cs  ToIntegerTransformer.cs  ToStringTransformer.cs
src/JsonTranslate.NET.Core/Visitors/: ToInstructionVisitor.cs
src/JsonTranslate.NET.Runner/: JsonTranslate.NET.Runner.csproj  Program.cs
src/temp/: JsonTranslate.NET.Core.JsonDsl.csproj
tests/: Directory.Build.props
tests/JsonTranslate.NET.JsonDsl.UnitTests/: JsonDslTests.cs  JsonTranslate.NET.JsonDsl.UnitTests.csproj  UnitTest1.cs
tests/JsonTranslate.NET.JustDsl.UnitTests/: FluentDslTests.cs  JsonTranslate.NET.JustDsl.UnitTests.csproj  JustDslTests.cs  Tests.cs  UnitTest1.cs
tests/JsonTranslate.NET.Transformer.UnitTests/: JsonTranslate.NET.Transformer.UnitTests.csproj  LookupTransformerUnitTests.cs  TestHelpers.cs  UnitTransformerUnitTests.cs  ValueOfTransformerUnitTests.cs
tests/JsonTranslate.NET.Transformer.UnitTests/Abstractions/: BoundTransformerTests.cs  ConfigurableTransformer.cs  MultiBoundTestTransformer.cs  MultiBoundTransformerUnitTests.cs  SinglyBoundTestTransformer.cs  TransformerCreationHelpers.cs  TransformersGenericSources.cs  ValueProvidingTransformerTests.cs
tests/JsonTranslate.NET.Transformer.UnitTests/Collections/: DeconstructTransformerUnitTests.cs  SelectTransformerUnitTests.cs  ToObjectTransformerUnitTests.cs
tests/JsonTranslate.NET.Transformer.UnitTests/Date/: DateTransformationChains.cs  EpochToIsoTransformerUnitTests.cs  IsoToEpochTransformerUnitTests.cs
tests/JsonTranslate.NET.Transformer.UnitTests/DocumentationExamples/: ExampleUnitTests.cs
tests/JsonTranslate.NET.Transformer.UnitTests/TypeConverters/: GenericConverterTests.cs  TestHelpers.cs  ToBooleanTransformerUnitTests.cs  ToDecimalTransformerUnitTests.cs  ToIntegerTransformerUnitTests.cs  ToStringTransformerUnitTests.cs
(+57 files in other folders)
