<Project>
	<ItemGroup>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />

		<PackageVersion Include="Antlr4.Runtime.Standard" Version="4.11.1" />
		<PackageVersion Include="Antlr4BuildTasks" Version="12.2.0"/>

		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="NSubstitute" Version="4.4.0" />

		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />


	</ItemGroup>
</Project>