<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Deterministic>true</Deterministic>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<PropertyGroup>
		<Version>0.0.1</Version>
		<Authors>Eugene Krapivin</Authors>
		<Product>JsonTranslate.NET</Product>
		<Description>
			JsonTranslate.NET library built on top of the successful 
			Newtonsoft Json.NET aims to allow JSON data transformations
			using an easily serializable DSL (JSON and custom DSL).
		</Description>
		<PackageReleaseNotes>
			This is a alpha release, you should probably not use it in
			production, but you should play with it and contribute 
			(code or feedback).
		</PackageReleaseNotes>
		<Copyright>Eugene Krapivin</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/EugeneKrapivin/JsonTranslate.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EugeneKrapivin/JsonTranslate.NET.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>json, xslt, transformation</PackageTags>
	</PropertyGroup>
</Project>