<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
	</PropertyGroup>

    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutput>../coverage/$(MSBuildProjectName)/</CoverletOutput>
        <CoverletOutputFormat>opencover,json</CoverletOutputFormat>
        <UseSourceLink>true</UseSourceLink>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
	</ItemGroup>
</Project>