<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonTranslate.NET.Core.Abstractions\JsonTranslate.NET.Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.14">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="JustDsl.g4" />
	</ItemGroup>

	<!-- ignoring Antlr based warnings -->
	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<NoWarn>3021</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
