<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\JsonTranslate.NET.Core.Abstractions\JsonTranslate.NET.Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" />
		<PackageReference Include="Antlr4BuildTasks">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="JustDsl.g4" />
	</ItemGroup>

	<!-- ignoring Antlr based warnings -->
	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<NoWarn>3021</NoWarn>
	</PropertyGroup>
</Project>
