<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonTranslate.NET.Core.Abstractions\JsonTranslate.NET.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JsonTranslate.NET.Transformer.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transformers\Operators\" />
  </ItemGroup>
</Project>
