<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JsonTranslate.NET.Core/JsonTranslate.NET.Core.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.JustDsl/JsonTranslate.NET.Core.JustDsl.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.Abstractions/JsonTranslate.NET.Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
