<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JsonTranslate.NET.Core/JsonTranslate.NET.Core.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.JustDsl/JsonTranslate.NET.Core.JustDsl.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.Abstractions/JsonTranslate.NET.Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="coverlet.msbuild">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
