<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JsonTranslate.NET.Core/JsonTranslate.NET.Core.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.JustDsl/JsonTranslate.NET.Core.JustDsl.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.Abstractions/JsonTranslate.NET.Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
