<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformers.Core.Abstractions\JsonTranslate.NET.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Transformers.Core.JustDsl\JsonTranslate.NET.Core.JustDSL.csproj" />
    <ProjectReference Include="..\Transformers.Core\JsonTranslate.NET.Core.csproj" />
  </ItemGroup>

</Project>
