<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>

		<PackageReference Include="NSubstitute" Version="4.2.2"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JsonDsl\JsonTranslate.NET.Core.JsonDsl.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JustDsl\JsonTranslate.NET.Core.JustDsl.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core\JsonTranslate.NET.Core.csproj" />
	</ItemGroup>

</Project>
