<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.NET.Test.Sdk" />

		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JsonDsl\JsonTranslate.NET.Core.JsonDsl.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JustDsl\JsonTranslate.NET.Core.JustDsl.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core\JsonTranslate.NET.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Date\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="coverlet.msbuild">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
