<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" />

		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JsonDsl\JsonTranslate.NET.Core.JsonDsl.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JustDsl\JsonTranslate.NET.Core.JustDsl.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core\JsonTranslate.NET.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Date\" />
	</ItemGroup>

</Project>
