token literal names:
null
'{'
'}'
':'
'['
']'
'true'
'false'
'null'
'('
')'
'#'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
FUNCTION_START
ARG_SEPERATOR
IDENTIFIER
STRING
NUMBER
WS

rule names:
func
json
obj
pair
arr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 80, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 15, 7, 13, 2, 2, 15, 16, 7, 15, 2, 2, 16, 25, 7, 11, 2, 2, 17, 22, 5, 4, 3, 2, 18, 19, 7, 14, 2, 2, 19, 21, 5, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 5, 12, 7, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 7, 14, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 45, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 45, 7, 4, 2, 2, 44, 31, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 16, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 12, 7, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 56, 5, 12, 7, 2, 52, 53, 7, 14, 2, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 64, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 64, 7, 7, 2, 2, 63, 50, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 73, 7, 16, 2, 2, 66, 73, 7, 17, 2, 2, 67, 73, 5, 6, 4, 2, 68, 73, 5, 10, 6, 2, 69, 73, 7, 8, 2, 2, 70, 73, 7, 9, 2, 2, 71, 73, 7, 10, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 9, 22, 25, 37, 44, 56, 63, 72]