<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator " Version="*" />
    <PackageReference Include="Antlr4.Runtime" Version="*" />
    <PackageReference Include="Antlr4" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonTranslate.NET.Core.Abstractions\JsonTranslate.NET.Core.Abstractions.csproj" />
    <ProjectReference Include="..\JsonTranslate.NET.Core\JsonTranslate.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Antlr4 Include="JustDsl.g4">
      <Generator>MSBuild:Compile</Generator>
      <Package>Transformers.Core.JustDSL.Parser</Package>
      <Visitor>true</Visitor>
      <Listener>false</Listener>
      <Error>false</Error>
      <AntOutDir>Parser</AntOutDir>
    </Antlr4>-->
  </ItemGroup>

</Project>
