<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformers.Core.Abstractions\JsonTranslate.NET.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Transformers.Core\JsonTranslate.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="JustDsl.g4">
      <Generator>MSBuild:Compile</Generator>
      <Package>Transformers.Core.JustDSL.Parser</Package>
      <Visitor>true</Visitor>
      <Listener>false</Listener>
      <Error>false</Error>
      <AntOutDir>Parser</AntOutDir>
    </Antlr4>
  </ItemGroup>

</Project>
