<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="../../src/JsonTranslate.NET.Core.Abstractions/JsonTranslate.NET.Core.Abstractions.csproj" />
		<ProjectReference Include="../../src/JsonTranslate.NET.Core/JsonTranslate.NET.Core.csproj" />
		<ProjectReference Include="..\..\src\JsonTranslate.NET.Core.JsonDsl\JsonTranslate.NET.Core.JsonDsl.csproj" />
	</ItemGroup>

</Project>
